object DirectoryForm: TDirectoryForm
  Left = 375
  Height = 517
  Top = 114
  Width = 864
  ClientHeight = 0
  ClientWidth = 0
  Position = poDesktopCenter
  LCLVersion = '1.6.0.4'
  Visible = True
  object DBGrid: TDBGrid
    Left = 0
    Height = 0
    Top = 0
    Width = 0
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = DataSource
    ReadOnly = True
    TabOrder = 0
    OnCellClick = DBGridCellClick
    OnDblClick = DBGridDblClick
  end
  object Panel: TPanel
    Left = 0
    Height = 217
    Top = -217
    Width = 0
    Align = alBottom
    ClientHeight = 217
    ClientWidth = 0
    TabOrder = 1
    object RightScrollBox: TScrollBox
      Left = 0
      Height = 215
      Top = 1
      Width = 0
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 196
      VertScrollBar.Tracking = True
      Align = alClient
      ClientHeight = 215
      ClientWidth = 0
      TabOrder = 0
      object CheckListSort: TCheckListBox
        Left = 8
        Height = 164
        Top = 32
        Width = 197
        ItemHeight = 0
        OnItemClick = CheckListSortItemClick
        TabOrder = 0
      end
      object LSortBy: TLabel
        Left = 8
        Height = 21
        Top = 8
        Width = 123
        Caption = 'Сортировать по:'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -16
        Font.Name = '@Arial Unicode MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
    end
    object LeftScrollBox: TScrollBox
      Left = 0
      Height = 215
      Top = 1
      Width = 159
      HorzScrollBar.Page = 128
      VertScrollBar.Page = 208
      VertScrollBar.Tracking = True
      Align = alLeft
      ClientHeight = 211
      ClientWidth = 155
      TabOrder = 1
      object FiltersGroupBox: TGroupBox
        Left = 8
        Height = 86
        Top = 8
        Width = 120
        Caption = 'Фильтры'
        ClientHeight = 66
        ClientWidth = 116
        TabOrder = 0
        object FAddButton: TButton
          Left = 8
          Height = 26
          Top = 0
          Width = 104
          Caption = 'Добавить'
          OnClick = FAddButtonClick
          TabOrder = 0
        end
        object FApplyButton: TButton
          Left = 8
          Height = 26
          Top = 32
          Width = 104
          Caption = 'Применить'
          OnClick = FApplyButtonClick
          TabOrder = 1
        end
      end
      object RecordsGroupBox: TGroupBox
        Left = 8
        Height = 112
        Top = 96
        Width = 120
        Caption = 'Записи'
        ClientHeight = 92
        ClientWidth = 116
        TabOrder = 1
        object RAddButton: TButton
          Left = 8
          Height = 26
          Top = 0
          Width = 104
          Caption = 'Добавить'
          OnClick = RAddButtonClick
          TabOrder = 0
        end
        object RChangeButton: TButton
          Left = 8
          Height = 26
          Top = 32
          Width = 104
          Caption = 'Редактировать'
          OnClick = RChangeButtonClick
          TabOrder = 1
        end
        object RDeleteButton: TButton
          Left = 8
          Height = 26
          Top = 64
          Width = 104
          Caption = 'Удалить'
          OnClick = RDeleteButtonClick
          TabOrder = 2
        end
      end
    end
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = DBConnection.IBConnection
    Transaction = DBConnection.SQLTransaction
    Options = []
    Params = <>
    left = 136
    top = 80
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    left = 64
    top = 80
  end
end
