object EditCard: TEditCard
  Left = 123
  Height = 471
  Top = 53
  Width = 459
  Caption = 'Карточка'
  ClientHeight = 471
  ClientWidth = 459
  OnClose = FormClose
  LCLVersion = '1.6.0.4'
  Visible = True
  object ScrollBox: TScrollBox
    Left = 0
    Height = 471
    Top = 0
    Width = 459
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    VertScrollBar.Tracking = True
    Align = alClient
    TabOrder = 0
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = DBConnection.IBConnection
    Transaction = DBConnection.SQLTransaction
    Options = []
    Params = <>
    left = 16
    top = 8
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    left = 64
    top = 8
  end
end
